# Introduction to Sklearn

I will  practice SkLearn and try to implement eistimators

## basic Imports functions

In [30]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [10]:
heart_dis_df = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/heart-disease.csv")

In [12]:
heart_dis_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [24]:
#create X ( Feature Matrix)
X_data = heart_dis_df.drop('target', axis=1)

#creating Y ( Predection Matrix)
y = heart_dis_df['target']

In [26]:
X_data , y

(     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0     63    1   3       145   233    1        0      150      0      2.3
 1     37    1   2       130   250    0        1      187      0      3.5
 2     41    0   1       130   204    0        0      172      0      1.4
 3     56    1   1       120   236    0        1      178      0      0.8
 4     57    0   0       120   354    0        1      163      1      0.6
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 298   57    0   0       140   241    0        1      123      1      0.2
 299   45    1   3       110   264    0        1      132      0      1.2
 300   68    1   0       144   193    1        1      141      0      3.4
 301   57    1   0       130   131    0        1      115      1      1.2
 302   57    0   1       130   236    0        0      174      0      0.0

      slope  ca  thal
 0        0   0     1
 1        0   0     2
 2        2   0     2
 3        2   0     2
 4        2   0     2
 ..     ...  ..   ...
 298      1   0     3
 299      1   0     3
 300      1   2     3
 301      1   1     3
 302      1   1     2

 [303 rows x 13 columns],
 0      1
 1      1
 2      1
 3      1
 4      1
       ..
 298    0
 299    0
 300    0
 301    0
 302    0
 Name: target, Length: 303, dtype: int64)

### chosing the models to classifey

In [29]:
clf = RandomForestClassifier ()

clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [40]:
x_train, x_test, y_train, y_test = train_test_split(X_data,y, test_size=.2)
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3
224,54,1,0,110,239,0,1,126,1,2.8,1,1,3
149,42,1,2,130,180,0,1,150,0,0.0,2,0,2
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2
124,39,0,2,94,199,0,1,179,0,0.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,58,1,2,105,240,0,0,154,1,0.6,1,0,3
211,61,1,0,120,260,0,1,140,1,3.6,1,1,3
173,58,1,2,132,224,0,0,173,0,3.2,2,2,3
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3
44,39,1,2,140,321,0,0,182,0,0.0,2,0,2

In [49]:
clf.fit(x_train,y_train)

RandomForestClassifier()

In [42]:
y_label = clf.predict(x_test)
y_label

array([0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0], dtype=int64)

In [50]:
clf.score(x_test, y_test)

0.8852459016393442

In [55]:
from  sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [63]:
print(classification_report(y_test, y_label))
print (confusion_matrix(y_test, y_label))
print (accuracy_score(y_test, y_label))

              precision    recall  f1-score   support

           0       0.87      0.93      0.90        28
           1       0.94      0.88      0.91        33

    accuracy                           0.90        61
   macro avg       0.90      0.90      0.90        61
weighted avg       0.90      0.90      0.90        61

[[26  2]
 [ 4 29]]
0.9016393442622951

# DATA PROCESSING

###CONVERTING DATA IN NUMERICAL FORMAT

In [68]:
car_sales  = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended.csv")

In [69]:
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [72]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

## making my custom sting to intiger convertor in car_sales dataframe

In [81]:
car_sales_make_keys = car_sales.Make.value_counts().keys()

In [82]:
cs_make_dic = dict()
for i in range(len(car_sales_make_keys)):
    cs_make_dic [car_sales_make_keys[i]] = i
    
cs_make_dic

{'Toyota': 0, 'Honda': 1, 'Nissan': 2, 'BMW': 3}

In [83]:
car_sales['Make'] = car_sales['Make'].replace(cs_make_dic, regex=True)
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0       1  White          35431      4  15323
1       3   Blue         192714      5  19943
2       1  White          84714      4  28343
3       0  White         154365      4  13434
4       2   Blue         181577      3  14043
..    ...    ...            ...    ...    ...
995     0  Black          35820      4  32042
996     2  White         155144      3   5716
997     2   Blue          66604      4  31570
998     1  White         215883      4   4001
999     0   Blue         248360      4  12732

[1000 rows x 5 columns]

In [84]:
car_sales.Colour.unique()

array(['White', 'Blue', 'Red', 'Green', 'Black'], dtype=object)

In [87]:
cs_colour_dic = dict()
car_sales_colours_keys = car_sales.Colour.unique()
for i in  range(len(car_sales_colours_keys)) :
    cs_colour_dic[car_sales_colours_keys[i]] = i

cs_colour_dic

{'White': 0, 'Blue': 1, 'Red': 2, 'Green': 3, 'Black': 4}

In [88]:
car_sales.Colour = car_sales.Colour.replace(cs_colour_dic, regex=True)
car_sales

     Make  Colour  Odometer (KM)  Doors  Price
0       1       0          35431      4  15323
1       3       1         192714      5  19943
2       1       0          84714      4  28343
3       0       0         154365      4  13434
4       2       1         181577      3  14043
..    ...     ...            ...    ...    ...
995     0       4          35820      4  32042
996     2       0         155144      3   5716
997     2       1          66604      4  31570
998     1       0         215883      4   4001
999     0       1         248360      4  12732

[1000 rows x 5 columns]

In [90]:
car_sales.dtypes

Make             int64
Colour           int64
Odometer (KM)    int64
Doors            int64
Price            int64
dtype: object

In [91]:
# declaring the test and train data from car sale data frama
x = car_sales.drop('Price', axis=1)
y = car_sales.Price

In [92]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [94]:
x_train

     Make  Colour  Odometer (KM)  Doors
303     0       0         134862      4
366     1       0         213324      4
28      1       0          56687      4
734     0       0         235792      4
895     2       0          48277      4
..    ...     ...            ...    ...
962     1       1          96308      4
69      3       0          37513      5
753     3       1          37983      3
959     2       0         186786      4
77      0       0         126669      4

[800 rows x 4 columns]

In [95]:
clf.fit(x_train, y_train)

RandomForestClassifier()