# Introduction to Sklearn

I will  practice SkLearn and try to implement eistimators

## basic Imports functions

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
heart_dis_df = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/heart-disease.csv")

In [3]:
heart_dis_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
#create X ( Feature Matrix)
X_data = heart_dis_df.drop('target', axis=1)

#creating Y ( Predection Matrix)
y = heart_dis_df['target']

In [5]:
X_data , y

(     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0     63    1   3       145   233    1        0      150      0      2.3
 1     37    1   2       130   250    0        1      187      0      3.5
 2     41    0   1       130   204    0        0      172      0      1.4
 3     56    1   1       120   236    0        1      178      0      0.8
 4     57    0   0       120   354    0        1      163      1      0.6
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 298   57    0   0       140   241    0        1      123      1      0.2
 299   45    1   3       110   264    0        1      132      0      1.2
 300   68    1   0       144   193    1        1      141      0      3.4
 301   57    1   0       130   131    0        1      115      1      1.2
 302   57    0   1       130   236    0        0      174      0      0.0

      slope  ca  thal
 0        0   0     1
 1        0   0     2
 2        2   0     2
 3        2   0     2
 4        2   0     2
 ..     ...  ..   ...
 298      1   0     3
 299      1   0     3
 300      1   2     3
 301      1   1     3
 302      1   1     2

 [303 rows x 13 columns],
 0      1
 1      1
 2      1
 3      1
 4      1
       ..
 298    0
 299    0
 300    0
 301    0
 302    0
 Name: target, Length: 303, dtype: int64)

### chosing the models to classifey

In [6]:
clf = RandomForestClassifier ()

clf.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [7]:
x_train, x_test, y_train, y_test = train_test_split(X_data,y, test_size=.2)
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
37,54,1,2,150,232,0,0,165,0,1.6,2,0,3
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
274,47,1,0,110,275,0,0,118,1,1.0,1,1,2
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2
196,46,1,2,150,231,0,1,147,0,3.6,1,0,2
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2
262,53,1,0,123,282,0,1,95,1,2.0,1,2,3

In [8]:
clf.fit(x_train,y_train)

RandomForestClassifier()

In [9]:
y_label = clf.predict(x_test)
y_label

array([1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0], dtype=int64)

In [10]:
clf.score(x_test, y_test)

0.7868852459016393

In [11]:
from  sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [12]:
print(classification_report(y_test, y_label))
print (confusion_matrix(y_test, y_label))
print (accuracy_score(y_test, y_label))

              precision    recall  f1-score   support

           0       0.64      0.74      0.68        19
           1       0.87      0.81      0.84        42

    accuracy                           0.79        61
   macro avg       0.75      0.77      0.76        61
weighted avg       0.80      0.79      0.79        61

[[14  5]
 [ 8 34]]
0.7868852459016393

# DATA PROCESSING

###CONVERTING DATA IN NUMERICAL FORMAT

In [13]:
car_sales  = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended.csv")

In [14]:
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [15]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

## making my custom sting to intiger convertor in car_sales dataframe

In [16]:
car_sales_make_keys = car_sales.Make.value_counts().keys()

In [17]:
cs_make_dic = dict()
for i in range(len(car_sales_make_keys)):
    cs_make_dic [car_sales_make_keys[i]] = i
    
cs_make_dic

{'Toyota': 0, 'Honda': 1, 'Nissan': 2, 'BMW': 3}

In [18]:
car_sales['Make'] = car_sales['Make'].replace(cs_make_dic, regex=True)
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0       1  White          35431      4  15323
1       3   Blue         192714      5  19943
2       1  White          84714      4  28343
3       0  White         154365      4  13434
4       2   Blue         181577      3  14043
..    ...    ...            ...    ...    ...
995     0  Black          35820      4  32042
996     2  White         155144      3   5716
997     2   Blue          66604      4  31570
998     1  White         215883      4   4001
999     0   Blue         248360      4  12732

[1000 rows x 5 columns]

In [19]:
car_sales.Colour.unique()

array(['White', 'Blue', 'Red', 'Green', 'Black'], dtype=object)

In [20]:
cs_colour_dic = dict()
car_sales_colours_keys = car_sales.Colour.unique()
for i in  range(len(car_sales_colours_keys)) :
    cs_colour_dic[car_sales_colours_keys[i]] = i

cs_colour_dic

{'White': 0, 'Blue': 1, 'Red': 2, 'Green': 3, 'Black': 4}

In [21]:
car_sales.Colour = car_sales.Colour.replace(cs_colour_dic, regex=True)
car_sales

     Make  Colour  Odometer (KM)  Doors  Price
0       1       0          35431      4  15323
1       3       1         192714      5  19943
2       1       0          84714      4  28343
3       0       0         154365      4  13434
4       2       1         181577      3  14043
..    ...     ...            ...    ...    ...
995     0       4          35820      4  32042
996     2       0         155144      3   5716
997     2       1          66604      4  31570
998     1       0         215883      4   4001
999     0       1         248360      4  12732

[1000 rows x 5 columns]

In [22]:
car_sales.dtypes

Make             int64
Colour           int64
Odometer (KM)    int64
Doors            int64
Price            int64
dtype: object

In [23]:
# declaring the test and train data from car sale data frama
x = car_sales.drop('Price', axis=1)
y = car_sales.Price

In [24]:
x_train , x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [25]:
x_train

     Make  Colour  Odometer (KM)  Doors
846     0       0          93593      4
183     0       0          87594      4
105     1       1         229206      4
646     1       1         120448      4
295     1       0         246079      4
..    ...     ...            ...    ...
161     3       1          86805      5
567     0       0         122266      4
291     1       2          11035      4
793     3       1         179255      5
919     1       4         231659      4

[800 rows x 4 columns]

In [26]:
y_train

846    29638
183    20100
105    13614
646    12392
295    10872
       ...
161    34110
567    17664
291    10602
793    33040
919     9826
Name: Price, Length: 800, dtype: int64

In [27]:
clf1 = RandomForestClassifier ()

In [28]:
clf1.fit(x_train, y_train)

RandomForestClassifier()

In [29]:
y_predict = clf1.predict(x_test)
y_predict

array([16273, 21242, 13928,  5454, 23844, 17556, 17322,  7898,  8809,
        8089, 26885, 17622,  5454, 39738, 20219, 10630, 29308,  8014,
        5222, 15413,  3247, 17866, 13932,  3751, 25847, 16319, 48686,
        6160, 12531,  7497,  9803, 18358,  6481,  7445,  4165,  9263,
       19376, 24938, 22296,  6446,  6803, 13637, 23929, 15778, 20142,
       20424, 18142,  7861, 11182, 33353,  7800, 26885, 12988,  7217,
       22816, 23902, 25873, 15047,  6075, 13474, 14442,  7076, 17152,
        7598, 35254, 12311, 18248, 30407, 26675,  5138, 28983, 20879,
       16865,  5222,  5513, 16223, 22263, 13966, 23287,  9184,  9648,
        7157, 29635,  8687, 22296, 14650,  5168, 29653, 14442, 12152,
       12609, 10125, 27516, 13433, 10298, 36864, 10835, 34231, 13728,
       31296, 28422, 23747,  9222, 16636,  6602, 17858, 20867, 15260,
       22943, 23554,  8687, 17939, 35760,  5834, 19258, 20370, 10984,
       45509,  5125,  6803,  5145, 10450, 18310, 10865, 12523,  7898,
       14312, 13559, 10101, 26374, 13433, 16115, 14274, 10450,  6720,
       13283, 20306, 28655, 10675, 14043, 13928,  3751, 12058, 13308,
       15778, 18358, 13866, 12218,  8738, 10402,  3974, 35600, 19408,
       17980, 19052, 19453, 29308, 13966, 13637,  6917, 13559, 12402,
       23554, 22816, 12311,  8870, 18640,  8738,  7496, 24949, 11406,
        6504,  8321, 23074, 15095,  7802, 12641,  6075, 33040,  6174,
       17556, 21580, 28354,  7898, 27516, 28596,  3751, 25847, 17860,
       15666, 18346, 31570,  9108, 10888, 18142,  6574, 10180,  5138,
       10919,  3300], dtype=int64)

In [30]:
clf1.score(x_test,y_test)

0.0

In [31]:
confusion_matrix(y_test, y_predict)

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

## applying one hot incoding to check the model working

In [32]:
car_sales  = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended.csv")

In [33]:
dummy = pd.get_dummies (car_sales[["Colour","Make","Doors"]])
dummy

,Doors,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota
0,4,0,0,0,0,1,0,1,0,0
1,5,0,1,0,0,0,1,0,0,0
2,4,0,0,0,0,1,0,1,0,0
3,4,0,0,0,0,1,0,0,0,1
4,3,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
995,4,1,0,0,0,0,0,0,0,1
996,3,0,0,0,0,1,0,0,1,0
997,4,0,1,0,0,0,0,0,1,0
998,4,0,0,0,0,1,0,1,0,0
999,4,0,1,0,0,0,0,0,0,1

In [34]:
dummy["Odometer"] = car_sales["Odometer (KM)"]
dummy

,Doors,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Odometer
0,4,0,0,0,0,1,0,1,0,0,35431
1,5,0,1,0,0,0,1,0,0,0,192714
2,4,0,0,0,0,1,0,1,0,0,84714
3,4,0,0,0,0,1,0,0,0,1,154365
4,3,0,1,0,0,0,0,0,1,0,181577
...,...,...,...,...,...,...,...,...,...,...,...
995,4,1,0,0,0,0,0,0,0,1,35820
996,3,0,0,0,0,1,0,0,1,0,155144
997,4,0,1,0,0,0,0,0,1,0,66604
998,4,0,0,0,0,1,0,1,0,0,215883
999,4,0,1,0,0,0,0,0,0,1,248360

In [35]:
x_train1, x_test1, y_train1, y_test1 = train_test_split(dummy,y, test_size= .2)

In [36]:
x_train1, y_train1

(     Doors  Colour_Black  Colour_Blue  Colour_Green  Colour_Red  Colour_White  \
 936      4             0            1             0           0             0
 285      4             0            0             1           0             0
 668      4             0            0             0           1             0
 599      4             1            0             0           0             0
 480      4             1            0             0           0             0
 ..     ...           ...          ...           ...         ...           ...
 258      4             0            0             0           1             0
 740      3             1            0             0           0             0
 142      4             0            0             0           0             1
 602      4             0            1             0           0             0
 619      4             0            0             0           0             1

      Make_BMW  Make_Honda  Make_Nissan  Make_Toyota  Odometer
 936         0           1            0            0    178863
 285         0           0            0            1     44436
 668         0           0            1            0    200403
 599         0           1            0            0    213154
 480         0           0            0            1    225991
 ..        ...         ...          ...          ...       ...
 258         0           0            1            0    157169
 740         1           0            0            0     11049
 142         0           1            0            0     21393
 602         0           1            0            0     40912
 619         0           1            0            0    152212

 [800 rows x 11 columns],
 936     5168
 285    17317
 668    15154
 599     8192
 480    12581
        ...
 258     9010
 740    19500
 142    20490
 602    26885
 619    10580
 Name: Price, Length: 800, dtype: int64)

In [37]:
clf2 = RandomForestClassifier()

In [38]:
clf2.fit (x_train1,y_train1)

RandomForestClassifier()

In [39]:
y_label1 = clf2.predict(x_test1)

In [40]:
clf2.score(x_test1,y_test1)

0.0

### Applying sklearn hot incoding

In [41]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [42]:
categorical_feature = ['Make', 'Colour', 'Doors']
one_hot = OneHotEncoder()

transformer = ColumnTransformer ([
    ('one_hot',one_hot, categorical_feature)],
    remainder = 'passthrough'
)

transformer_x = transformer.fit_transform(car_sales)
transformer_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        3.54310e+04, 1.53230e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        1.92714e+05, 1.99430e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        8.47140e+04, 2.83430e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 0.00000e+00,
        6.66040e+04, 3.15700e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.15883e+05, 4.00100e+03],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        2.48360e+05, 1.27320e+04]])

In [43]:
car_trans_x = pd.DataFrame (transformer_x)
car_trans_x

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,35431.0,15323.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,192714.0,19943.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,84714.0,28343.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,154365.0,13434.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,181577.0,14043.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,35820.0,32042.0
996,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,155144.0,5716.0
997,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,66604.0,31570.0
998,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,215883.0,4001.0
999,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,248360.0,12732.0

In [44]:
car_trans_x = car_trans_x.drop (13, axis=1)
y = car_sales['Price']

In [45]:
car_trans_x

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [46]:
x_train1, x_test1, y_train1, y_test1 = train_test_split(car_trans_x,y, test_size= .2)

In [47]:
clf3 = RandomForestClassifier()

In [48]:
clf3.fit(x_train1,y_train1)
y_label = clf3.predict(x_test1)
clf3.score (x_test1,y_test1)

0.0

In [49]:
clf3.score (x_train1,y_train1)

1.0

## Dealing with missing values

  1. One way to deal with missing values is to remove it from data frame. this will result in data loss and not sutable for small data sets.
  2. We can fill the missing values.
    
    . the missing values can be filled with mean values.
    
    . we can use a ML model to calculate the missing values.
    
    . we can make a bucket of data and fill that data with its corrosponding bucket.

In [50]:
#importing the missing values data frame

car_missing_df = pd.read_csv("C:/Users/Safeer/Documents/MachineLearning/car-sales-extended-missing-data.csv")

In [51]:
car_missing_df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [52]:
car_missing_df.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [53]:
catagorical_col = ['Make','Colour','Doors']

In [54]:
car_missing_df.describe()

       Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

In [55]:
car_missing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

In [56]:
car_missing_df.notnull().sum()

Make             951
Colour           950
Odometer (KM)    950
Doors            950
Price            950
dtype: int64

In [57]:
car_missing_df.shape

(1000, 5)

In [58]:
car_missing_df['Make'].fillna('missing',inplace=True)
car_missing_df['Colour'].fillna('missing',inplace = True)
car_missing_df['Doors'].fillna(4, inplace=True)
car_missing_df['Odometer (KM)'].fillna(car_missing_df['Odometer (KM)'].mean(), inplace = True)

In [59]:
car_missing_df.notnull().sum()

Make             1000
Colour           1000
Odometer (KM)    1000
Doors            1000
Price             950
dtype: int64

In [60]:
car_missing_df.info()
car_missing_df.dropna(inplace=True)
car_missing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           1000 non-null   object
 1   Colour         1000 non-null   object
 2   Odometer (KM)  1000 non-null   float64
 3   Doors          1000 non-null   float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 44.5+ KB

y_missing = car_missing_df['Price']
car_miss_fill_df = car_missing_df.drop(columns = 'Price')
car_miss_fill_df.shape

In [61]:
car_missing_df.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [62]:
x_miss = car_missing_df.drop (columns='Price')
y_miss = car_missing_df['Price']
x_miss

        Make Colour  Odometer (KM)  Doors
0      Honda  White        35431.0    4.0
1        BMW   Blue       192714.0    5.0
2      Honda  White        84714.0    4.0
3     Toyota  White       154365.0    4.0
4     Nissan   Blue       181577.0    3.0
..       ...    ...            ...    ...
995   Toyota  Black        35820.0    4.0
996  missing  White       155144.0    3.0
997   Nissan   Blue        66604.0    4.0
998    Honda  White       215883.0    4.0
999   Toyota   Blue       248360.0    4.0

[950 rows x 4 columns]

In [63]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_feature = ['Make','Colour','Doors']
one_hot = OneHotEncoder()

transformer = ColumnTransformer([
    ('one-hot', one_hot, categorical_feature
    )],
    remainder = 'passthrough'
)

In [64]:
car_missing_trf_df = transformer.fit_transform(x_miss)

In [65]:
pd.DataFrame(car_missing_trf_df)

                                                     0
0      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
1      (0, 0)\t1.0\n  (0, 6)\t1.0\n  (0, 13)\t1.0\n...
2      (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
3      (0, 3)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
4      (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 11)\t1.0\n...
..                                                 ...
945    (0, 3)\t1.0\n  (0, 5)\t1.0\n  (0, 12)\t1.0\n...
946    (0, 4)\t1.0\n  (0, 9)\t1.0\n  (0, 11)\t1.0\n...
947    (0, 2)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...
948    (0, 1)\t1.0\n  (0, 9)\t1.0\n  (0, 12)\t1.0\n...
949    (0, 3)\t1.0\n  (0, 6)\t1.0\n  (0, 12)\t1.0\n...

[950 rows x 1 columns]

In [66]:
x_miss_one_hot = pd.get_dummies(x_miss)
x_miss_one_hot

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Make_missing,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Colour_missing
0,35431.0,4.0,0,1,0,0,0,0,0,0,0,1,0
1,192714.0,5.0,1,0,0,0,0,0,1,0,0,0,0
2,84714.0,4.0,0,1,0,0,0,0,0,0,0,1,0
3,154365.0,4.0,0,0,0,1,0,0,0,0,0,1,0
4,181577.0,3.0,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820.0,4.0,0,0,0,1,0,1,0,0,0,0,0
996,155144.0,3.0,0,0,0,0,1,0,0,0,0,1,0
997,66604.0,4.0,0,0,1,0,0,0,1,0,0,0,0
998,215883.0,4.0,0,1,0,0,0,0,0,0,0,1,0
999,248360.0,4.0,0,0,0,1,0,0,1,0,0,0,0

Using sklearn model to fill the missing data

In [67]:
car_miss_df = pd.read_csv('C:/Users/Safeer/Documents/MachineLearning/car-sales-extended-missing-data.csv')
car_miss_df.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [68]:
car_miss_df.dropna(subset=['Price'], inplace= True)
car_miss_df.isnull().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

In [69]:
X = car_miss_df.drop(columns='Price')
y = car_miss_df['Price']

In [70]:
# import missing values
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

#fill categorical valus using imputer
catag_imputer = SimpleImputer(strategy='constant',fill_value='missing')
door_imputer  = SimpleImputer(strategy='constant',fill_value=4)
num_imputer   = SimpleImputer(strategy='mean')

#define columns
cat_features = ['Make','Colour']
door_features= ['Doors']
num_features = ['Odometer (KM)']

#Create an imputer
imputer = ColumnTransformer ([
    ('cat_imputer', catag_imputer, cat_features),
    ('door_imputer',door_imputer,  door_features),
    ('num_imputer', num_imputer,   num_features)
])

filled_X = imputer.fit_transform(X)
filled_X

array([['Honda', 'White', 4.0, 35431.0],
       ['BMW', 'Blue', 5.0, 192714.0],
       ['Honda', 'White', 4.0, 84714.0],
       ...,
       ['Nissan', 'Blue', 4.0, 66604.0],
       ['Honda', 'White', 4.0, 215883.0],
       ['Toyota', 'Blue', 4.0, 248360.0]], dtype=object)

In [71]:
new_X = pd.DataFrame(filled_X, columns=['Make','Colour','Door','Odometer (KM)'])
new_X

        Make Colour Door Odometer (KM)
0      Honda  White  4.0       35431.0
1        BMW   Blue  5.0      192714.0
2      Honda  White  4.0       84714.0
3     Toyota  White  4.0      154365.0
4     Nissan   Blue  3.0      181577.0
..       ...    ...  ...           ...
945   Toyota  Black  4.0       35820.0
946  missing  White  3.0      155144.0
947   Nissan   Blue  4.0       66604.0
948    Honda  White  4.0      215883.0
949   Toyota   Blue  4.0      248360.0

[950 rows x 4 columns]

In [72]:
new_X.isna().sum()

Make             0
Colour           0
Door             0
Odometer (KM)    0
dtype: int64

In [73]:
new_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Door           950 non-null    object
 3   Odometer (KM)  950 non-null    object
dtypes: object(4)
memory usage: 29.8+ KB

In [74]:
new_X['Odometer (KM)'] = new_X['Odometer (KM)'].astype(int)
new_X['Door'] = new_X['Door'].astype(int)

In [75]:
new_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Door           950 non-null    int32
 3   Odometer (KM)  950 non-null    int32
dtypes: int32(2), object(2)
memory usage: 22.4+ KB

In [76]:
new_one_hot_X = pd.get_dummies (new_X)
new_one_hot_X

,Door,Odometer (KM),Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Make_missing,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Colour_missing
0,4,35431,0,1,0,0,0,0,0,0,0,1,0
1,5,192714,1,0,0,0,0,0,1,0,0,0,0
2,4,84714,0,1,0,0,0,0,0,0,0,1,0
3,4,154365,0,0,0,1,0,0,0,0,0,1,0
4,3,181577,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,4,35820,0,0,0,1,0,1,0,0,0,0,0
946,3,155144,0,0,0,0,1,0,0,0,0,1,0
947,4,66604,0,0,1,0,0,0,1,0,0,0,0
948,4,215883,0,1,0,0,0,0,0,0,0,1,0
949,4,248360,0,0,0,1,0,0,1,0,0,0,0

In [77]:
y_miss.info()

<class 'pandas.core.series.Series'>
Int64Index: 950 entries, 0 to 999
Series name: Price
Non-Null Count  Dtype
--------------  -----
950 non-null    float64
dtypes: float64(1)
memory usage: 14.8 KB

In [101]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split

# Split data in test and train test
X_train, X_test, y_train, y_test  = train_test_split ( new_one_hot_X, y_miss, test_size= 0.2 )

In [102]:
print (X_train.shape)
print (y_train.shape)

(760, 13)
(760,)

In [103]:
# Model declearation and model fitting
rig = Ridge()

rig.fit( X_train, pd.DataFrame(y_train))

rig.score(X_test, y_test)

0.1806430083918562

In [105]:
from sklearn.svm import SVR
svr = SVR()

svr.fit( X_train, y_train)
svr.score(X_test, y_test)

0.005642816752715829

In [111]:
from sklearn.linear_model import SGDRegressor

sdgr1 = SGDRegressor(loss="squared_error")
sdgr2 = SGDRegressor(loss="huber")
sdgr3 = SGDRegressor(loss="epsilon_insensitive")

print ("Ridge ",rig.score(X_test, y_test))

print ("SVR ",svr.score(X_test, y_test))

sdgr1.fit( X_train, y_train)
print ("SGDRegressor with square loss",sdgr1.score(X_test, y_test))

sdgr2.fit( X_train, y_train)
print ("SGDRegressor with huber  loss",sdgr2.score(X_test, y_test))

sdgr3.fit( X_train, y_train)
print ("SGDRegressor with huber  loss",sdgr3.score(X_test, y_test))

Ridge  0.1806430083918562
SVR  0.005642816752715829
SGDRegressor with square loss -6.698214343828153e+29
SGDRegressor with huber  loss -2238.109312250714
SGDRegressor with huber  loss -435745.01114725263

The best fit is Rodge module in sklearn.linearmodel 
* the data is one hot encoded but not normalized.

In [144]:
# Lets normalize the data along one hot encoding 
data_df = car_miss_df[:]
data_df = data_df.dropna(subset=['Price'])
data_df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[950 rows x 5 columns]

In [145]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           903 non-null    object
 1   Colour         904 non-null    object
 2   Odometer (KM)  902 non-null    float64
 3   Doors          903 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 44.5+ KB

In [151]:
data_df['Doors'].mode()[0]

4.0

In [152]:
data_df['Make']          = data_df['Make'].fillna("Missing")
data_df['Colour']        = data_df['Colour'].fillna('Missing')
data_df['Odometer (KM)'] = data_df['Odometer (KM)'].fillna(data_df['Odometer (KM)'].mean())
data_df['Doors']          = data_df['Doors'].fillna(data_df['Doors'].mode()[0])

In [153]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           950 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 44.5+ KB

In [154]:
data_df.isna().sum()

Make             0
Colour           0
Odometer (KM)    0
Doors            0
Price            0
dtype: int64

In [156]:
X = data_df.drop(columns='Price')
y = data_df['Price']

In [157]:
X

        Make Colour  Odometer (KM)  Doors
0      Honda  White        35431.0    4.0
1        BMW   Blue       192714.0    5.0
2      Honda  White        84714.0    4.0
3     Toyota  White       154365.0    4.0
4     Nissan   Blue       181577.0    3.0
..       ...    ...            ...    ...
995   Toyota  Black        35820.0    4.0
996  Missing  White       155144.0    3.0
997   Nissan   Blue        66604.0    4.0
998    Honda  White       215883.0    4.0
999   Toyota   Blue       248360.0    4.0

[950 rows x 4 columns]

In [160]:
x_temp = pd.get_dummies(X)
x_temp

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Missing,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Missing,Colour_Red,Colour_White
0,35431.0,4.0,0,1,0,0,0,0,0,0,0,0,1
1,192714.0,5.0,1,0,0,0,0,0,1,0,0,0,0
2,84714.0,4.0,0,1,0,0,0,0,0,0,0,0,1
3,154365.0,4.0,0,0,0,0,1,0,0,0,0,0,1
4,181577.0,3.0,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820.0,4.0,0,0,0,0,1,1,0,0,0,0,0
996,155144.0,3.0,0,0,1,0,0,0,0,0,0,0,1
997,66604.0,4.0,0,0,0,1,0,0,1,0,0,0,0
998,215883.0,4.0,0,1,0,0,0,0,0,0,0,0,1
999,248360.0,4.0,0,0,0,0,1,0,1,0,0,0,0

Test1 is normalized using Sklearn

In [164]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

#data_df['Odometer (KM)'] = pd.Series(scaler.fit_transform (data_df['Odometer (KM)']))
x_temp1 = scaler.fit_transform (x_temp)

x_temp1 = pd.DataFrame (x_temp1, columns= x_temp.columns)
x_temp1

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Missing,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Missing,Colour_Red,Colour_White
0,-1.428085,-0.019550,-0.329421,1.542979,-0.228142,-0.475191,-0.770688,-0.321509,-0.666160,-0.286364,-0.225577,-0.305304,1.252025
1,0.922500,2.633698,3.035631,-0.648097,-0.228142,-0.475191,-0.770688,-0.321509,1.501141,-0.286364,-0.225577,-0.305304,-0.798706
2,-0.691554,-0.019550,-0.329421,1.542979,-0.228142,-0.475191,-0.770688,-0.321509,-0.666160,-0.286364,-0.225577,-0.305304,1.252025
3,0.349376,-0.019550,-0.329421,-0.648097,-0.228142,-0.475191,1.297542,-0.321509,-0.666160,-0.286364,-0.225577,-0.305304,1.252025
4,0.756058,-2.672799,-0.329421,-0.648097,-0.228142,2.104417,-0.770688,-0.321509,1.501141,-0.286364,-0.225577,-0.305304,-0.798706
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,-1.422272,-0.019550,-0.329421,-0.648097,-0.228142,-0.475191,1.297542,3.110331,-0.666160,-0.286364,-0.225577,-0.305304,-0.798706
946,0.361018,-2.672799,-0.329421,-0.648097,4.383237,-0.475191,-0.770688,-0.321509,-0.666160,-0.286364,-0.225577,-0.305304,1.252025
947,-0.962207,-0.019550,-0.329421,-0.648097,-0.228142,2.104417,-0.770688,-0.321509,1.501141,-0.286364,-0.225577,-0.305304,-0.798706
948,1.268759,-0.019550,-0.329421,1.542979,-0.228142,-0.475191,-0.770688,-0.321509,-0.666160,-0.286364,-0.225577,-0.305304,1.252025
949,1.754126,-0.019550,-0.329421,-0.648097,-0.228142,-0.475191,1.297542,-0.321509,1.501141,-0.286364,-0.225577,-0.305304,-0.798706

X_test2 is normalized by self using z score formula by pandas dataframe

In [167]:
x_temp2 = x_temp[:]
x_temp2['Odometer (KM)'] = (x_temp2['Odometer (KM)'] - x_temp2['Odometer (KM)'].mean())/x_temp2['Odometer (KM)'].std()

In [168]:
x_temp2

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Missing,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Missing,Colour_Red,Colour_White
0,-1.427334,4.0,0,1,0,0,0,0,0,0,0,0,1
1,0.922014,5.0,1,0,0,0,0,0,1,0,0,0,0
2,-0.691190,4.0,0,1,0,0,0,0,0,0,0,0,1
3,0.349192,4.0,0,0,0,0,1,0,0,0,0,0,1
4,0.755660,3.0,0,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,-1.421523,4.0,0,0,0,0,1,1,0,0,0,0,0
996,0.360828,3.0,0,0,1,0,0,0,0,0,0,0,1
997,-0.961700,4.0,0,0,0,1,0,0,1,0,0,0,0
998,1.268091,4.0,0,1,0,0,0,0,0,0,0,0,1
999,1.753202,4.0,0,0,0,0,1,0,1,0,0,0,0

In [169]:
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.model_selection import train_test_split

rig1 = Ridge()
rig2 = Ridge()

sgd1 = SVR()
sgd2 = SVR()

sdgr1 = SGDRegressor(loss="squared_error")
sdgr2 = SGDRegressor(loss="huber")
sdgr3 = SGDRegressor(loss="epsilon_insensitive")

sdgr4 = SGDRegressor(loss="squared_error")
sdgr5 = SGDRegressor(loss="huber")
sdgr6 = SGDRegressor(loss="epsilon_insensitive")

x_train1, x_test1, y_train1, y_test1 = train_test_split(x_temp1, y , test_size= 0.2)
x_train2, x_test2, y_train2, y_test2 = train_test_split(x_temp2, y , test_size= 0.2)

In [172]:
rig1.fit (x_train1,y_train1)
rig2.fit (x_train2,y_train2) 

sgd1.fit (x_train1,y_train1) 
sgd2.fit (x_train2,y_train2) 


sdgr1.fit (x_train1,y_train1) 
sdgr2.fit (x_train1,y_train1)
sdgr3.fit (x_train1,y_train1) 


sdgr4.fit (x_train2,y_train2) 
sdgr5.fit (x_train2,y_train2) 
sdgr6.fit (x_train2,y_train2)

C:\Users\Safeer\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:1503: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\Safeer\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:1503: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\Safeer\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:1503: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\Safeer\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:1503: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(

SGDRegressor(loss='epsilon_insensitive')

In [173]:
print (f"Ridge on test1 {rig1.score (x_test1,y_test1)} Ridge on test2 {rig2.score (x_test2,y_test2)} ")
print (f"SVR on test1 {sgd1.score (x_test1,y_test1)} SGDRegressor on test2 {sgd2.score (x_test2,y_test2)} ")

print (f"SGDReg on test1 {sdgr1.score (x_test1,y_test1)} SGDReg on test2 {sdgr4.score (x_test2,y_test2)} ")
print (f"SGDReg on test1 {sdgr2.score (x_test1,y_test1)} SGDReg on test2 {sdgr5.score (x_test2,y_test2)} ")
print (f"SGDReg on test1 {sdgr3.score (x_test1,y_test1)} SGDReg on test2 {sdgr6.score (x_test2,y_test2)} ")

Ridge on test1 0.35995604624600563 Ridge on test2 0.3945734088797118
SVR on test1 0.36017014093341204 SGDRegressor on test2 0.368171829208385
SGDReg on test1 0.35998669311258435 SGDReg on test2 0.3641675984599183
SGDReg on test1 -3.640695573155469 SGDReg on test2 -3.1604606251879472
SGDReg on test1 -3.5067924672668225 SGDReg on test2 -1.4594349473559913

## Results interpetion

fill missing values in all data columns according to possible values

applying one hot encoding on all data set to convert catagorical data in numerical format

now the differnce is between normalization of data\

in temp1 i apply standard normilization of sklean.preprocessing.

in temp2 i applies z core norminilization only own 'Odometer' column.

Results: temp1 estimators is atleast 5 to 10 percent